<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:24 EDT 2018 -->
<title>CredHubAutoConfiguration (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredHubAutoConfiguration (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/autoconfig/CredHubAutoConfiguration.html" target="_top">Frames</a></li>
<li><a href="CredHubAutoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.autoconfig</div>
<h2 title="Class CredHubAutoConfiguration" class="title">Class CredHubAutoConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.autoconfig.CredHubAutoConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
 @ConditionalOnProperty(value="spring.credhub.url")
public class <span class="typeNameLabel">CredHubAutoConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><code>Auto-configuration</code> for <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core"><code>CredHubTemplate</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick, Daniel Lavoie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig">CredHubAutoConfiguration.ClientFactoryWrapper</a></span></code>
<div class="block">Wrapper for <code>ClientHttpRequestFactory</code> to not expose the bean globally.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.html#CredHubAutoConfiguration--">CredHubAutoConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig">CredHubAutoConfiguration.ClientFactoryWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.html#clientHttpRequestFactoryWrapper--">clientHttpRequestFactoryWrapper</a></span>()</code>
<div class="block">Create a <a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><code>CredHubAutoConfiguration.ClientFactoryWrapper</code></a> containing a
 <code>ClientHttpRequestFactory</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core">CredHubProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.html#credHubProperties--">credHubProperties</a></span>()</code>
<div class="block">Configuration properties for CredHub</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredHubAutoConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredHubAutoConfiguration</h4>
<pre>public&nbsp;CredHubAutoConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="credHubProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credHubProperties</h4>
<pre>@Bean
 @ConfigurationProperties(prefix="spring.credhub")
public&nbsp;<a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core">CredHubProperties</a>&nbsp;credHubProperties()</pre>
<div class="block">Configuration properties for CredHub</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core"><code>CredHubProperties</code></a> bean</dd>
</dl>
</li>
</ul>
<a name="clientHttpRequestFactoryWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientHttpRequestFactoryWrapper</h4>
<pre>@Bean
public&nbsp;<a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig">CredHubAutoConfiguration.ClientFactoryWrapper</a>&nbsp;clientHttpRequestFactoryWrapper()</pre>
<div class="block">Create a <a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><code>CredHubAutoConfiguration.ClientFactoryWrapper</code></a> containing a
 <code>ClientHttpRequestFactory</code>. <code>ClientHttpRequestFactory</code> is not exposed
 as root bean because <code>ClientHttpRequestFactory</code> is configured with
 <a href="../../../../org/springframework/credhub/support/ClientOptions.html" title="class in org.springframework.credhub.support"><code>ClientOptions</code></a> which are not necessarily applicable for the whole
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><code>CredHubAutoConfiguration.ClientFactoryWrapper</code></a> to wrap a <code>ClientHttpRequestFactory</code>
 instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/autoconfig/CredHubAutoConfiguration.html" target="_top">Frames</a></li>
<li><a href="CredHubAutoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
