<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CredHubOAuth2TemplateAutoConfiguration (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredHubOAuth2TemplateAutoConfiguration (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/autoconfig/CredHubTemplateAutoConfiguration.html" title="class in org.springframework.credhub.autoconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/autoconfig/CredHubOAuth2TemplateAutoConfiguration.html" target="_top">Frames</a></li>
<li><a href="CredHubOAuth2TemplateAutoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.autoconfig</div>
<h2 title="Class CredHubOAuth2TemplateAutoConfiguration" class="title">Class CredHubOAuth2TemplateAutoConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.autoconfig.CredHubOAuth2TemplateAutoConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
 @ConditionalOnProperty(value="spring.credhub.oauth2.client-id")
 @ConditionalOnClass(name="org.springframework.security.oauth2.client.token.grant.client.ClientCredentialsResourceDetails")
public class <span class="typeNameLabel">CredHubOAuth2TemplateAutoConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><code>Auto-configuration</code> for <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core"><code>CredHubTemplate</code></a> with
 OAuth2 credentials if spring-security-oauth2 and OAuth2 properties are provided.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Lavoie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/autoconfig/CredHubOAuth2TemplateAutoConfiguration.html#CredHubOAuth2TemplateAutoConfiguration--">CredHubOAuth2TemplateAutoConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.client.token.grant.client.ClientCredentialsResourceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/autoconfig/CredHubOAuth2TemplateAutoConfiguration.html#credHubCredentialsDetails--">credHubCredentialsDetails</a></span>()</code>
<div class="block">Bean that holds OAuth2 credential information for CredHub.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/core/CredHubOperations.html" title="interface in org.springframework.credhub.core">CredHubOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/autoconfig/CredHubOAuth2TemplateAutoConfiguration.html#credHubTemplate-org.springframework.credhub.core.CredHubProperties-org.springframework.security.oauth2.client.token.grant.client.ClientCredentialsResourceDetails-org.springframework.credhub.autoconfig.CredHubAutoConfiguration.ClientFactoryWrapper-">credHubTemplate</a></span>(<a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core">CredHubProperties</a>&nbsp;credHubProperties,
               org.springframework.security.oauth2.client.token.grant.client.ClientCredentialsResourceDetails&nbsp;credHubCredentialsDetails,
               <a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig">CredHubAutoConfiguration.ClientFactoryWrapper</a>&nbsp;clientFactoryWrapper)</code>
<div class="block">Preconfigured <code>OAuth2RestTemplate</code> with OAuth2 credentials for CredHub.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredHubOAuth2TemplateAutoConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredHubOAuth2TemplateAutoConfiguration</h4>
<pre>public&nbsp;CredHubOAuth2TemplateAutoConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="credHubCredentialsDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credHubCredentialsDetails</h4>
<pre>@Bean
 <a href="../../../../org/springframework/credhub/autoconfig/security/CredHubCredentialsDetails.html" title="annotation in org.springframework.credhub.autoconfig.security">@CredHubCredentialsDetails</a>
 @ConfigurationProperties(value="spring.credhub.oauth2")
public&nbsp;org.springframework.security.oauth2.client.token.grant.client.ClientCredentialsResourceDetails&nbsp;credHubCredentialsDetails()</pre>
<div class="block">Bean that holds OAuth2 credential information for CredHub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ClientCredentialsResourceDetails</code> bean</dd>
</dl>
</li>
</ul>
<a name="credHubTemplate-org.springframework.credhub.core.CredHubProperties-org.springframework.security.oauth2.client.token.grant.client.ClientCredentialsResourceDetails-org.springframework.credhub.autoconfig.CredHubAutoConfiguration.ClientFactoryWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>credHubTemplate</h4>
<pre>@Bean
public&nbsp;<a href="../../../../org/springframework/credhub/core/CredHubOperations.html" title="interface in org.springframework.credhub.core">CredHubOperations</a>&nbsp;credHubTemplate(<a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core">CredHubProperties</a>&nbsp;credHubProperties,
                                               <a href="../../../../org/springframework/credhub/autoconfig/security/CredHubCredentialsDetails.html" title="annotation in org.springframework.credhub.autoconfig.security">@CredHubCredentialsDetails</a>
                                               org.springframework.security.oauth2.client.token.grant.client.ClientCredentialsResourceDetails&nbsp;credHubCredentialsDetails,
                                               <a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig">CredHubAutoConfiguration.ClientFactoryWrapper</a>&nbsp;clientFactoryWrapper)</pre>
<div class="block">Preconfigured <code>OAuth2RestTemplate</code> with OAuth2 credentials for CredHub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credHubProperties</code> - <a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core"><code>CredHubProperties</code></a> for CredHub</dd>
<dd><code>credHubCredentialsDetails</code> - OAuth2 credentials for use with the <code>OAuth2RestTemplate</code></dd>
<dd><code>clientFactoryWrapper</code> - a <a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><code>CredHubAutoConfiguration.ClientFactoryWrapper</code></a> to customize CredHub http requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/credhub/core/CredHubOperations.html" title="interface in org.springframework.credhub.core"><code>CredHubOperations</code></a> bean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/autoconfig/CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/autoconfig/CredHubTemplateAutoConfiguration.html" title="class in org.springframework.credhub.autoconfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/autoconfig/CredHubOAuth2TemplateAutoConfiguration.html" target="_top">Frames</a></li>
<li><a href="CredHubOAuth2TemplateAutoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
