<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>org.springframework.credhub.autoconfig (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/credhub/autoconfig/package-summary.html" target="classFrame">org.springframework.credhub.autoconfig</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CredHubAutoConfiguration.html" title="class in org.springframework.credhub.autoconfig" target="classFrame">CredHubAutoConfiguration</a></li>
<li><a href="CredHubAutoConfiguration.ClientFactoryWrapper.html" title="class in org.springframework.credhub.autoconfig" target="classFrame">CredHubAutoConfiguration.ClientFactoryWrapper</a></li>
<li><a href="CredHubOAuth2TemplateAutoConfiguration.html" title="class in org.springframework.credhub.autoconfig" target="classFrame">CredHubOAuth2TemplateAutoConfiguration</a></li>
<li><a href="CredHubTemplateAutoConfiguration.html" title="class in org.springframework.credhub.autoconfig" target="classFrame">CredHubTemplateAutoConfiguration</a></li>
</ul>
</div>
</body>
</html>
