<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CertificateParameters (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateParameters (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateCredentialRequest.CertificateCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/certificate/CertificateParameters.html" target="_top">Frames</a></li>
<li><a href="CertificateParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.KeyParameters">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.certificate</div>
<h2 title="Class CertificateParameters" class="title">Class CertificateParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/credhub/support/KeyParameters.html" title="class in org.springframework.credhub.support">org.springframework.credhub.support.KeyParameters</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.certificate.CertificateParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateParameters</span>
extends <a href="../../../../../org/springframework/credhub/support/KeyParameters.html" title="class in org.springframework.credhub.support">KeyParameters</a></pre>
<div class="block">Parameters for generating a new certificate credential.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></span></code>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParameters.CertificateParametersBuilder</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.credhub.support.KeyParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/KeyParameters.html" title="class in org.springframework.credhub.support">KeyParameters</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/KeyParameters.html#keyLength">keyLength</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#builder--">builder</a></span>()</code>
<div class="block">Create a builder that provides a fluent API for providing the values required
 to construct a <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParameters</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getAlternativeNames--">getAlternativeNames</a></span>()</code>
<div class="block">Get the value of the alternative names parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getCa--">getCa</a></span>()</code>
<div class="block">Get the value of the certificate authority parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getCommonName--">getCommonName</a></span>()</code>
<div class="block">Get the value of the common name parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Get the value of the country parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Get the value of the duration (in days) parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getIsCa--">getIsCa</a></span>()</code>
<div class="block">Get the value of the flag that indicates whether the generated certificate is a certificate authority.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getLocality--">getLocality</a></span>()</code>
<div class="block">Get the value of the locality parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getOrganization--">getOrganization</a></span>()</code>
<div class="block">Get the value of the organization parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getOrganizationUnit--">getOrganizationUnit</a></span>()</code>
<div class="block">Get the value of the organization unit parameter that will be used when generating the certificate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getSelfSign--">getSelfSign</a></span>()</code>
<div class="block">Get the value of the flag that indicates whether the generated certificate is self-signed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html#getState--">getState</a></span>()</code>
<div class="block">Get the value of the state parameter that will be used when generating the certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.credhub.support.KeyParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/KeyParameters.html" title="class in org.springframework.credhub.support">KeyParameters</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/KeyParameters.html#getKeyLength--">getKeyLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommonName()</pre>
<div class="block">Get the value of the common name parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getAlternativeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAlternativeNames()</pre>
<div class="block">Get the value of the alternative names parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
<div class="block">Get the value of the organization parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getOrganizationUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganizationUnit()</pre>
<div class="block">Get the value of the organization unit parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocality()</pre>
<div class="block">Get the value of the locality parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Get the value of the state parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Get the value of the country parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getCa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCa()</pre>
<div class="block">Get the value of the certificate authority parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getIsCa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCa</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsCa()</pre>
<div class="block">Get the value of the flag that indicates whether the generated certificate is a certificate authority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getSelfSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfSign</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSelfSign()</pre>
<div class="block">Get the value of the flag that indicates whether the generated certificate is self-signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuration()</pre>
<div class="block">Get the value of the duration (in days) parameter that will be used when generating the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;builder()</pre>
<div class="block">Create a builder that provides a fluent API for providing the values required
 to construct a <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParameters</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateCredentialRequest.CertificateCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/certificate/CertificateParameters.html" target="_top">Frames</a></li>
<li><a href="CertificateParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.KeyParameters">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
