<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CertificateParameters.CertificateParametersBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateParameters.CertificateParametersBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="CertificateParameters.CertificateParametersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.certificate</div>
<h2 title="Class CertificateParameters.CertificateParametersBuilder" class="title">Class CertificateParameters.CertificateParametersBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.certificate.CertificateParameters.CertificateParametersBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CertificateParameters.CertificateParametersBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParameters.CertificateParametersBuilder</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#CertificateParametersBuilder--">CertificateParametersBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#alternateNames-java.lang.String...-">alternateNames</a></span>(java.lang.String...&nbsp;alternativeNames)</code>
<div class="block">Set the Alternative Names (SAN) field to be used for the generated certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#build--">build</a></span>()</code>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParameters</code></a> from the provided values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#certificateAuthority-boolean-">certificateAuthority</a></span>(boolean&nbsp;certificateAuthority)</code>
<div class="block">Set the value of the flag that indicates whether the generated certificate is a
 certificate authority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#certificateAuthorityCredential-java.lang.String-">certificateAuthorityCredential</a></span>(java.lang.String&nbsp;certificateAuthorityCredential)</code>
<div class="block">Set the name of a certificate authority credential in CredHub to sign the generated certificate with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#commonName-java.lang.String-">commonName</a></span>(java.lang.String&nbsp;commonName)</code>
<div class="block">Set the Common Name (CN) field to be used for the generated certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#country-java.lang.String-">country</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Set the Country (C) field to be used for the generated certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#duration-int-">duration</a></span>(int&nbsp;duration)</code>
<div class="block">Set the duration in days that the generated certificate should be valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#keyLength-org.springframework.credhub.support.KeyLength-">keyLength</a></span>(<a href="../../../../../org/springframework/credhub/support/KeyLength.html" title="enum in org.springframework.credhub.support">KeyLength</a>&nbsp;keyLength)</code>
<div class="block">Set the length of the key for the generated certificate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#locality-java.lang.String-">locality</a></span>(java.lang.String&nbsp;locality)</code>
<div class="block">Set the Locality (L) field to be used for the generated certificate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#organization-java.lang.String-">organization</a></span>(java.lang.String&nbsp;organization)</code>
<div class="block">Set the Organization (O) field to be used for the generated certificate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#organizationUnit-java.lang.String-">organizationUnit</a></span>(java.lang.String&nbsp;organizationUnit)</code>
<div class="block">Set the Organization Unit (OU) field to be used for the generated certificate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#selfSign-boolean-">selfSign</a></span>(boolean&nbsp;selfSign)</code>
<div class="block">Set the value of the flag that indicates whether the generated certificate should be
 self-signed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html#state-java.lang.String-">state</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Set the State (S) field to be used for the generated certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateParametersBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateParametersBuilder</h4>
<pre>public&nbsp;CertificateParametersBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyLength-org.springframework.credhub.support.KeyLength-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyLength</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;keyLength(<a href="../../../../../org/springframework/credhub/support/KeyLength.html" title="enum in org.springframework.credhub.support">KeyLength</a>&nbsp;keyLength)</pre>
<div class="block">Set the length of the key for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyLength</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="commonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;commonName(java.lang.String&nbsp;commonName)</pre>
<div class="block">Set the Common Name (CN) field to be used for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="alternateNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternateNames</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;alternateNames(java.lang.String...&nbsp;alternativeNames)</pre>
<div class="block">Set the Alternative Names (SAN) field to be used for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternativeNames</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="organization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;organization(java.lang.String&nbsp;organization)</pre>
<div class="block">Set the Organization (O) field to be used for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="organizationUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizationUnit</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;organizationUnit(java.lang.String&nbsp;organizationUnit)</pre>
<div class="block">Set the Organization Unit (OU) field to be used for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationUnit</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="locality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locality</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;locality(java.lang.String&nbsp;locality)</pre>
<div class="block">Set the Locality (L) field to be used for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locality</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="state-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;state(java.lang.String&nbsp;state)</pre>
<div class="block">Set the State (S) field to be used for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="country-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;country(java.lang.String&nbsp;country)</pre>
<div class="block">Set the Country (C) field to be used for the generated certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="duration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;duration(int&nbsp;duration)</pre>
<div class="block">Set the duration in days that the generated certificate should be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="certificateAuthorityCredential-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateAuthorityCredential</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;certificateAuthorityCredential(java.lang.String&nbsp;certificateAuthorityCredential)</pre>
<div class="block">Set the name of a certificate authority credential in CredHub to sign the generated certificate with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateAuthorityCredential</code> - the parameter value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="certificateAuthority-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateAuthority</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;certificateAuthority(boolean&nbsp;certificateAuthority)</pre>
<div class="block">Set the value of the flag that indicates whether the generated certificate is a
 certificate authority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateAuthority</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="selfSign-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfSign</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters.CertificateParametersBuilder</a>&nbsp;selfSign(boolean&nbsp;selfSign)</pre>
<div class="block">Set the value of the flag that indicates whether the generated certificate should be
 self-signed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selfSign</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters</a>&nbsp;build()</pre>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParameters</code></a> from the provided values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="CertificateParameters.CertificateParametersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
