<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CertificateParametersRequest (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateParametersRequest (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.CertificateParametersRequestBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/certificate/CertificateParametersRequest.html" target="_top">Frames</a></li>
<li><a href="CertificateParametersRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.certificate</div>
<h2 title="Class CertificateParametersRequest" class="title">Class CertificateParametersRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">org.springframework.credhub.support.CredHubRequest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/credhub/support/ParametersRequest.html" title="class in org.springframework.credhub.support">org.springframework.credhub.support.ParametersRequest</a>&lt;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.certificate.CertificateParametersRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateParametersRequest</span>
extends <a href="../../../../../org/springframework/credhub/support/ParametersRequest.html" title="class in org.springframework.credhub.support">ParametersRequest</a>&lt;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.html" title="class in org.springframework.credhub.support.certificate">CertificateParameters</a>&gt;</pre>
<div class="block">The details of a request to generate a new <a href="../../../../../org/springframework/credhub/support/certificate/CertificateCredential.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateCredential</code></a> in CredHub.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.CertificateParametersRequestBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParametersRequest.CertificateParametersRequestBuilder</a></span></code>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParametersRequest</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.credhub.support.CredHubRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>,<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a> extends <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>&gt;,<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a> extends <a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>,<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a>,<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#additionalPermissions">additionalPermissions</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#credentialType">credentialType</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#details">details</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#name">name</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#overwrite">overwrite</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.CertificateParametersRequestBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParametersRequest.CertificateParametersRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.html#builder--">builder</a></span>()</code>
<div class="block">Create a builder that provides a fluent API for providing the values required
 to construct a <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParametersRequest</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.credhub.support.ParametersRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/ParametersRequest.html" title="class in org.springframework.credhub.support">ParametersRequest</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/ParametersRequest.html#getParameters--">getParameters</a>, <a href="../../../../../org/springframework/credhub/support/ParametersRequest.html#setParameters-T-">setParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.credhub.support.CredHubRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#getAdditionalPermissions--">getAdditionalPermissions</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#getName--">getName</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#getType--">getType</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#hashCode--">hashCode</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#isOverwrite--">isOverwrite</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.CertificateParametersRequestBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParametersRequest.CertificateParametersRequestBuilder</a>&nbsp;builder()</pre>
<div class="block">Create a builder that provides a fluent API for providing the values required
 to construct a <a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.html" title="class in org.springframework.credhub.support.certificate"><code>CertificateParametersRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParameters.CertificateParametersBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.CertificateParametersRequestBuilder.html" title="class in org.springframework.credhub.support.certificate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/certificate/CertificateParametersRequest.html" target="_top">Frames</a></li>
<li><a href="CertificateParametersRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
