<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>org.springframework.credhub.support.user (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/credhub/support/user/package-summary.html" target="classFrame">org.springframework.credhub.support.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserCredential.html" title="class in org.springframework.credhub.support.user" target="classFrame">UserCredential</a></li>
<li><a href="UserCredentialRequest.html" title="class in org.springframework.credhub.support.user" target="classFrame">UserCredentialRequest</a></li>
<li><a href="UserCredentialRequest.UserCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.user" target="classFrame">UserCredentialRequest.UserCredentialRequestBuilder</a></li>
<li><a href="UserParametersRequest.html" title="class in org.springframework.credhub.support.user" target="classFrame">UserParametersRequest</a></li>
<li><a href="UserParametersRequest.UserParametersRequestBuilder.html" title="class in org.springframework.credhub.support.user" target="classFrame">UserParametersRequest.UserParametersRequestBuilder</a></li>
</ul>
</div>
</body>
</html>
