<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>Actor (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/credhub/support/permissions/ActorType.html" title="enum in org.springframework.credhub.support.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/permissions/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.permissions</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.permissions.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Actor</span>
extends java.lang.Object</pre>
<div class="block">Identifies an entity that is authorized to perform operations on a CredHub credential.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#app-java.lang.String-">app</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block">Create an application identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#client-java.lang.String-">client</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Create an OAuth2 client identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#client-java.lang.String-java.lang.String-">client</a></span>(java.lang.String&nbsp;zoneId,
      java.lang.String&nbsp;clientId)</code>
<div class="block">Create an OAuth2 client identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/ActorType.html" title="enum in org.springframework.credhub.support.permissions">ActorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">Get the type of the authorized entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Get the full identifier for the authorized entity, which is a combination of the type and identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#getPrimaryIdentifier--">getPrimaryIdentifier</a></span>()</code>
<div class="block">Get the identity of the authorized entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#user-java.lang.String-">user</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Create a user identifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/Actor.html#user-java.lang.String-java.lang.String-">user</a></span>(java.lang.String&nbsp;zoneId,
    java.lang.String&nbsp;userId)</code>
<div class="block">Create a user identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="app-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a>&nbsp;app(java.lang.String&nbsp;appId)</pre>
<div class="block">Create an application identifier. An application is identified by a GUID generated
 by Cloud Foundry when the application is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - the Cloud Foundry application GUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Actor</dd>
</dl>
</li>
</ul>
<a name="user-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a>&nbsp;user(java.lang.String&nbsp;userId)</pre>
<div class="block">Create a user identifier. A user is identified by a GUID generated by UAA when
 a user account is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the UAA user GUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Actor</dd>
</dl>
</li>
</ul>
<a name="user-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a>&nbsp;user(java.lang.String&nbsp;zoneId,
                         java.lang.String&nbsp;userId)</pre>
<div class="block">Create a user identifier. A user is identified by a GUID generated by UAA when
 a user account is created and the ID of the identity zone the user was created in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the UAA identity zone ID</dd>
<dd><code>userId</code> - the UAA user GUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Actor</dd>
</dl>
</li>
</ul>
<a name="client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a>&nbsp;client(java.lang.String&nbsp;clientId)</pre>
<div class="block">Create an OAuth2 client identifier. A client identified by user-provided identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the UAA client ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Actor</dd>
</dl>
</li>
</ul>
<a name="client-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a>&nbsp;client(java.lang.String&nbsp;zoneId,
                           java.lang.String&nbsp;clientId)</pre>
<div class="block">Create an OAuth2 client identifier. A client identified by user-provided identifier
 and the ID of the identity zone the client was created in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the UAA identity zone ID</dd>
<dd><code>clientId</code> - the UAA client ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Actor</dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/ActorType.html" title="enum in org.springframework.credhub.support.permissions">ActorType</a>&nbsp;getAuthType()</pre>
<div class="block">Get the type of the authorized entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity type</dd>
</dl>
</li>
</ul>
<a name="getPrimaryIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryIdentifier()</pre>
<div class="block">Get the identity of the authorized entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<div class="block">Get the full identifier for the authorized entity, which is a combination of the type and identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full identifier</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/credhub/support/permissions/ActorType.html" title="enum in org.springframework.credhub.support.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/permissions/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
