<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CredentialPermission.CredentialPermissionBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialPermission.CredentialPermissionBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" target="_top">Frames</a></li>
<li><a href="CredentialPermission.CredentialPermissionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.permissions</div>
<h2 title="Class CredentialPermission.CredentialPermissionBuilder" class="title">Class CredentialPermission.CredentialPermissionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.permissions.CredentialPermission.CredentialPermissionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CredentialPermission.CredentialPermissionBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>
 instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#app-java.lang.String-">app</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block">Set the ID of an application that will be assigned permissions on a credential.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#build--">build</a></span>()</code>
<div class="block">Construct a <a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a> with the provided values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#client-java.lang.String-">client</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Set the ID of an OAuth2 client that will be assigned permissions on a credential.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#client-java.lang.String-java.lang.String-">client</a></span>(java.lang.String&nbsp;zoneId,
      java.lang.String&nbsp;clientId)</code>
<div class="block">Set the ID of an OAuth2 client that will be assigned permissions on a credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#operation-org.springframework.credhub.support.permissions.Operation-">operation</a></span>(<a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions">Operation</a>&nbsp;operation)</code>
<div class="block">Set an <a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><code>Operation</code></a> that the actor will be allowed to perform on
 the credential.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#operations-org.springframework.credhub.support.permissions.Operation...-">operations</a></span>(<a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions">Operation</a>...&nbsp;operations)</code>
<div class="block">Specify a set of <a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><code>Operation</code></a>s that the actor will be allowed to perform
 on the credential.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#user-java.lang.String-">user</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Set the ID of a user that will be assigned permissions on a credential.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html#user-java.lang.String-java.lang.String-">user</a></span>(java.lang.String&nbsp;zoneId,
    java.lang.String&nbsp;userId)</code>
<div class="block">Set the ID of a user that will be assigned permissions on a credential.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="app-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a>&nbsp;app(java.lang.String&nbsp;appId)</pre>
<div class="block">Set the ID of an application that will be assigned permissions on a credential.
 This will often be a Cloud Foundry application GUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - application ID; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="user-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a>&nbsp;user(java.lang.String&nbsp;userId)</pre>
<div class="block">Set the ID of a user that will be assigned permissions on a credential.
 This is typically a GUID generated by UAA when a user account is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user ID; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="user-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a>&nbsp;user(java.lang.String&nbsp;zoneId,
                                                             java.lang.String&nbsp;userId)</pre>
<div class="block">Set the ID of a user that will be assigned permissions on a credential.
 This is typically a GUID generated by UAA when a user account is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - zone ID; must not be null</dd>
<dd><code>userId</code> - user ID; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a>&nbsp;client(java.lang.String&nbsp;clientId)</pre>
<div class="block">Set the ID of an OAuth2 client that will be assigned permissions on a credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - OAuth2 client ID; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="client-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a>&nbsp;client(java.lang.String&nbsp;zoneId,
                                                               java.lang.String&nbsp;clientId)</pre>
<div class="block">Set the ID of an OAuth2 client that will be assigned permissions on a credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - zone ID; must not be null</dd>
<dd><code>clientId</code> - OAuth2 client ID; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="operation-org.springframework.credhub.support.permissions.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a>&nbsp;operation(<a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions">Operation</a>&nbsp;operation)</pre>
<div class="block">Set an <a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><code>Operation</code></a> that the actor will be allowed to perform on
 the credential. Multiple operations can be provided with consecutive calls to
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the <a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><code>Operation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="operations-org.springframework.credhub.support.permissions.Operation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission.CredentialPermissionBuilder</a>&nbsp;operations(<a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions">Operation</a>...&nbsp;operations)</pre>
<div class="block">Specify a set of <a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><code>Operation</code></a>s that the actor will be allowed to perform
 on the credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - the <a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><code>Operation</code></a>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&nbsp;build()</pre>
<div class="block">Construct a <a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a> with the provided values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/permissions/Operation.html" title="enum in org.springframework.credhub.support.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/permissions/CredentialPermission.CredentialPermissionBuilder.html" target="_top">Frames</a></li>
<li><a href="CredentialPermission.CredentialPermissionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
