<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>org.springframework.credhub.support.permissions (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/credhub/support/permissions/package-summary.html" target="classFrame">org.springframework.credhub.support.permissions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actor.html" title="class in org.springframework.credhub.support.permissions" target="classFrame">Actor</a></li>
<li><a href="CredentialPermission.html" title="class in org.springframework.credhub.support.permissions" target="classFrame">CredentialPermission</a></li>
<li><a href="CredentialPermission.CredentialPermissionBuilder.html" title="class in org.springframework.credhub.support.permissions" target="classFrame">CredentialPermission.CredentialPermissionBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActorType.html" title="enum in org.springframework.credhub.support.permissions" target="classFrame">ActorType</a></li>
<li><a href="Operation.html" title="enum in org.springframework.credhub.support.permissions" target="classFrame">Operation</a></li>
</ul>
</div>
</body>
</html>
