<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CredHubOperations (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredHubOperations (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/core/CredHubException.html" title="class in org.springframework.credhub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/core/CredHubOperations.html" target="_top">Frames</a></li>
<li><a href="CredHubOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.core</div>
<h2 title="Interface CredHubOperations" class="title">Interface CredHubOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core">CredHubTemplate</a>, <a href="../../../../org/springframework/credhub/core/OAuth2CredHubTemplate.html" title="class in org.springframework.credhub.core">OAuth2CredHubTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CredHubOperations</span></pre>
<div class="block">Specifies the main interaction with CredHub to save, generate, retrieve,
 and delete credentials.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#addPermissions-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.permissions.CredentialPermission...-">addPermissions</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
              <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>...&nbsp;permissions)</code>
<div class="block">Add permissions to an existing credential.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#deleteByName-org.springframework.credhub.support.CredentialName-">deleteByName</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</code>
<div class="block">Delete a credential by its full name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#deletePermission-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.permissions.Actor-">deletePermission</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                <a href="../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a>&nbsp;actor)</code>
<div class="block">Delete a permission associated with a credential.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#doWithRest-org.springframework.credhub.core.RestOperationsCallback-">doWithRest</a></span>(<a href="../../../../org/springframework/credhub/core/RestOperationsCallback.html" title="interface in org.springframework.credhub.core">RestOperationsCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Allow interaction with the configured <code>RestTemplate</code> not provided
 by other methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#findByName-org.springframework.credhub.support.CredentialName-">findByName</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</code>
<div class="block">Find a credential using a full or partial name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#findByPath-java.lang.String-">findByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Find a credential using a path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T,P&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#generate-org.springframework.credhub.support.ParametersRequest-">generate</a></span>(<a href="../../../../org/springframework/credhub/support/ParametersRequest.html" title="class in org.springframework.credhub.support">ParametersRequest</a>&lt;P&gt;&nbsp;parametersRequest)</code>
<div class="block">Generate a new credential in CredHub, or overwrite an existing credential with a new
 generated value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#getById-java.lang.String-java.lang.Class-">getById</a></span>(java.lang.String&nbsp;id,
       java.lang.Class&lt;T&gt;&nbsp;credentialType)</code>
<div class="block">Retrieve a credential using its ID, as returned in a write request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#getByName-org.springframework.credhub.support.CredentialName-java.lang.Class-">getByName</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
         java.lang.Class&lt;T&gt;&nbsp;credentialType)</code>
<div class="block">Retrieve a credential using its name, as passed to a write request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#getByNameWithHistory-org.springframework.credhub.support.CredentialName-java.lang.Class-">getByNameWithHistory</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                    java.lang.Class&lt;T&gt;&nbsp;credentialType)</code>
<div class="block">Retrieve a credential using its name, as passed to a write request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#getPermissions-org.springframework.credhub.support.CredentialName-">getPermissions</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</code>
<div class="block">Get the permissions associated with a credential.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/ServicesData.html" title="class in org.springframework.credhub.support">ServicesData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#interpolateServiceData-org.springframework.credhub.support.ServicesData-">interpolateServiceData</a></span>(<a href="../../../../org/springframework/credhub/support/ServicesData.html" title="class in org.springframework.credhub.support">ServicesData</a>&nbsp;serviceData)</code>
<div class="block">Search the provided data structure of bound service credentials, looking for
 references to CredHub credentials.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#regenerate-org.springframework.credhub.support.CredentialName-">regenerate</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</code>
<div class="block">Regenerate a credential in CredHub.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/CredHubOperations.html#write-org.springframework.credhub.support.CredentialRequest-">write</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="class in org.springframework.credhub.support">CredentialRequest</a>&lt;T&gt;&nbsp;credentialRequest)</code>
<div class="block">Write a new credential to CredHub, or overwrite an existing credential with a new
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-org.springframework.credhub.support.CredentialRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;&nbsp;write(<a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="class in org.springframework.credhub.support">CredentialRequest</a>&lt;T&gt;&nbsp;credentialRequest)</pre>
<div class="block">Write a new credential to CredHub, or overwrite an existing credential with a new
 value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the credential implementation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialRequest</code> - the credential to write to CredHub; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the written credential</dd>
</dl>
</li>
</ul>
<a name="generate-org.springframework.credhub.support.ParametersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>&lt;T,P&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;&nbsp;generate(<a href="../../../../org/springframework/credhub/support/ParametersRequest.html" title="class in org.springframework.credhub.support">ParametersRequest</a>&lt;P&gt;&nbsp;parametersRequest)</pre>
<div class="block">Generate a new credential in CredHub, or overwrite an existing credential with a new
 generated value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the credential implementation type</dd>
<dd><code>P</code> - the credential parameter implementation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersRequest</code> - the parameters of the new credential to generate in CredHub;
                                must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the generated credential</dd>
</dl>
</li>
</ul>
<a name="regenerate-org.springframework.credhub.support.CredentialName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerate</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;&nbsp;regenerate(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</pre>
<div class="block">Regenerate a credential in CredHub. Only credentials that were previously generated can be
 re-generated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the credential implementation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the regenerated credential</dd>
</dl>
</li>
</ul>
<a name="getById-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;&nbsp;getById(java.lang.String&nbsp;id,
                                 java.lang.Class&lt;T&gt;&nbsp;credentialType)</pre>
<div class="block">Retrieve a credential using its ID, as returned in a write request.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the credential implementation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the credential; must not be null</dd>
<dd><code>credentialType</code> - the type of the credential to be retrieved; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the retrieved credential</dd>
</dl>
</li>
</ul>
<a name="getByName-org.springframework.credhub.support.CredentialName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;&nbsp;getByName(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                                   java.lang.Class&lt;T&gt;&nbsp;credentialType)</pre>
<div class="block">Retrieve a credential using its name, as passed to a write request.
 Only the current credential value will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the credential implementation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
<dd><code>credentialType</code> - the type of credential expected to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the retrieved credential</dd>
</dl>
</li>
</ul>
<a name="getByNameWithHistory-org.springframework.credhub.support.CredentialName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNameWithHistory</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;&gt;&nbsp;getByNameWithHistory(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                                                              java.lang.Class&lt;T&gt;&nbsp;credentialType)</pre>
<div class="block">Retrieve a credential using its name, as passed to a write request.
 A collection of all stored values for the named credential will be returned,
 including historical values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the credential implementation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
<dd><code>credentialType</code> - the type of credential expected to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the retrieved credential, including history</dd>
</dl>
</li>
</ul>
<a name="findByName-org.springframework.credhub.support.CredentialName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a>&gt;&nbsp;findByName(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</pre>
<div class="block">Find a credential using a full or partial name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a summary of the credential search results</dd>
</dl>
</li>
</ul>
<a name="findByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPath</h4>
<pre>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a>&gt;&nbsp;findByPath(java.lang.String&nbsp;path)</pre>
<div class="block">Find a credential using a path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the credential; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a summary of the credential search results</dd>
</dl>
</li>
</ul>
<a name="deleteByName-org.springframework.credhub.support.CredentialName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByName</h4>
<pre>void&nbsp;deleteByName(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</pre>
<div class="block">Delete a credential by its full name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
</dl>
</li>
</ul>
<a name="getPermissions-org.springframework.credhub.support.CredentialName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;&nbsp;getPermissions(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</pre>
<div class="block">Get the permissions associated with a credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of permissions associated with the credential</dd>
</dl>
</li>
</ul>
<a name="addPermissions-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.permissions.CredentialPermission...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissions</h4>
<pre>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;&nbsp;addPermissions(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                                                    <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>...&nbsp;permissions)</pre>
<div class="block">Add permissions to an existing credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
<dd><code>permissions</code> - a collection of permissions to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of permissions associated with the credential</dd>
</dl>
</li>
</ul>
<a name="deletePermission-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.permissions.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePermission</h4>
<pre>void&nbsp;deletePermission(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                      <a href="../../../../org/springframework/credhub/support/permissions/Actor.html" title="class in org.springframework.credhub.support.permissions">Actor</a>&nbsp;actor)</pre>
<div class="block">Delete a permission associated with a credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the credential; must not be null</dd>
<dd><code>actor</code> - the actor of the permission; must not be null</dd>
</dl>
</li>
</ul>
<a name="interpolateServiceData-org.springframework.credhub.support.ServicesData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateServiceData</h4>
<pre><a href="../../../../org/springframework/credhub/support/ServicesData.html" title="class in org.springframework.credhub.support">ServicesData</a>&nbsp;interpolateServiceData(<a href="../../../../org/springframework/credhub/support/ServicesData.html" title="class in org.springframework.credhub.support">ServicesData</a>&nbsp;serviceData)</pre>
<div class="block">Search the provided data structure of bound service credentials, looking for
 references to CredHub credentials. Any CredHub credentials found in the data
 structure will be replaced by the credential value stored in CredHub.

 Example:

 A JSON data structure parsed from a VCAP_SERVICES environment
 variable might look like this if the service broker that provided the binding
 is integrated with CredHub:

 <pre>
 <code>
 {
    "service-offering": [{
      "credentials": {
        "credhub-ref": "((/c/service-broker/service-offering/1111-2222-3333-4444/credentials))"
      }
      "label": "service-offering",
      "name": "service-instance",
      "plan": "standard",
      "tags": ["
        "cloud-service"
      ]
    }]
 }
 </code>
 </pre>

 Assuming that CredHub has a credential with the name
 /c/service-broker/service-offering/1111-2222-3333-4444/credentials,
 passing the data structure above to this method would result in the
 credhub-ref field being replaced by the credentials stored in CredHub:

 <pre>
 <code>
 {
    "service-offering": [{
      "credentials": {
        "url": "https://servicehost.example.com/",
        "username": "someuser",
        "password": "secret"
      }
      "label": "service-offering",
      "name": "service-instance",
      "plan": "standard",
      "tags": ["
        "cloud-service"
      ]
    }]
 }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceData</code> - a data structure of bound service credentials, as would be
 parsed from the VCAP_SERVICES environment variable provided to
 applications running on Cloud Foundry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serviceData structure with CredHub references replaced by stored
 credential values</dd>
</dl>
</li>
</ul>
<a name="doWithRest-org.springframework.credhub.core.RestOperationsCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWithRest</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;doWithRest(<a href="../../../../org/springframework/credhub/core/RestOperationsCallback.html" title="interface in org.springframework.credhub.core">RestOperationsCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Allow interaction with the configured <code>RestTemplate</code> not provided
 by other methods.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the credential implementation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - wrapper for the callback method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value from the callback method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/core/CredHubException.html" title="class in org.springframework.credhub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/core/CredHubProperties.html" title="class in org.springframework.credhub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/core/CredHubOperations.html" target="_top">Frames</a></li>
<li><a href="CredHubOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
