<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>OAuth2CredHubTemplate (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuth2CredHubTemplate (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/core/RestOperationsCallback.html" title="interface in org.springframework.credhub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/core/OAuth2CredHubTemplate.html" target="_top">Frames</a></li>
<li><a href="OAuth2CredHubTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.credhub.core.CredHubTemplate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.core</div>
<h2 title="Class OAuth2CredHubTemplate" class="title">Class OAuth2CredHubTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core">org.springframework.credhub.core.CredHubTemplate</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.core.OAuth2CredHubTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/credhub/core/CredHubOperations.html" title="interface in org.springframework.credhub.core">CredHubOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OAuth2CredHubTemplate</span>
extends <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core">CredHubTemplate</a></pre>
<div class="block">Superclass of <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core"><code>CredHubTemplate</code></a>. Provides a pre configured
 <code>OAuth2RestTemplate</code> for CredHub.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Lavoie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/core/OAuth2CredHubTemplate.html#OAuth2CredHubTemplate-org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails-java.lang.String-org.springframework.http.client.ClientHttpRequestFactory-">OAuth2CredHubTemplate</a></span>(org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails&nbsp;resource,
                     java.lang.String&nbsp;apiUriBase,
                     org.springframework.http.client.ClientHttpRequestFactory&nbsp;clientHttpRequestFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.credhub.core.CredHubTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.credhub.core.<a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core">CredHubTemplate</a></h3>
<code><a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#addPermissions-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.permissions.CredentialPermission...-">addPermissions</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#deleteByName-org.springframework.credhub.support.CredentialName-">deleteByName</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#deletePermission-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.permissions.Actor-">deletePermission</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#doWithRest-org.springframework.credhub.core.RestOperationsCallback-">doWithRest</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#findByName-org.springframework.credhub.support.CredentialName-">findByName</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#findByPath-java.lang.String-">findByPath</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#generate-org.springframework.credhub.support.ParametersRequest-">generate</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#getById-java.lang.String-java.lang.Class-">getById</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#getByName-org.springframework.credhub.support.CredentialName-java.lang.Class-">getByName</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#getByNameWithHistory-org.springframework.credhub.support.CredentialName-java.lang.Class-">getByNameWithHistory</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#getPermissions-org.springframework.credhub.support.CredentialName-">getPermissions</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#interpolateServiceData-org.springframework.credhub.support.ServicesData-">interpolateServiceData</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#regenerate-org.springframework.credhub.support.CredentialName-">regenerate</a>, <a href="../../../../org/springframework/credhub/core/CredHubTemplate.html#write-org.springframework.credhub.support.CredentialRequest-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth2CredHubTemplate-org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails-java.lang.String-org.springframework.http.client.ClientHttpRequestFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth2CredHubTemplate</h4>
<pre>public&nbsp;OAuth2CredHubTemplate(org.springframework.security.oauth2.client.resource.OAuth2ProtectedResourceDetails&nbsp;resource,
                             java.lang.String&nbsp;apiUriBase,
                             org.springframework.http.client.ClientHttpRequestFactory&nbsp;clientHttpRequestFactory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/core/CredHubTemplate.html" title="class in org.springframework.credhub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/core/RestOperationsCallback.html" title="interface in org.springframework.credhub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/core/OAuth2CredHubTemplate.html" target="_top">Frames</a></li>
<li><a href="OAuth2CredHubTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.credhub.core.CredHubTemplate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
