<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CredentialRequest (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialRequest (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/CredentialPermissions.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredentialRequest.html" target="_top">Frames</a></li>
<li><a href="CredentialRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.credhub.support.CredHubRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support</div>
<h2 title="Class CredentialRequest" class="title">Class CredentialRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">org.springframework.credhub.support.CredHubRequest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.CredentialRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/credhub/support/certificate/CertificateCredentialRequest.html" title="class in org.springframework.credhub.support.certificate">CertificateCredentialRequest</a>, <a href="../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a>, <a href="../../../../org/springframework/credhub/support/password/PasswordCredentialRequest.html" title="class in org.springframework.credhub.support.password">PasswordCredentialRequest</a>, <a href="../../../../org/springframework/credhub/support/rsa/RsaCredentialRequest.html" title="class in org.springframework.credhub.support.rsa">RsaCredentialRequest</a>, <a href="../../../../org/springframework/credhub/support/ssh/SshCredentialRequest.html" title="class in org.springframework.credhub.support.ssh">SshCredentialRequest</a>, <a href="../../../../org/springframework/credhub/support/user/UserCredentialRequest.html" title="class in org.springframework.credhub.support.user">UserCredentialRequest</a>, <a href="../../../../org/springframework/credhub/support/value/ValueCredentialRequest.html" title="class in org.springframework.credhub.support.value">ValueCredentialRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CredentialRequest&lt;T&gt;</span>
extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;T&gt;</pre>
<div class="block">The details of a request to write a new or update an existing credential in CredHub.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.credhub.support.CredHubRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a></h3>
<code><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a> extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>&gt;,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a> extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a>,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a></h3>
<code><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#additionalPermissions">additionalPermissions</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#credentialType">credentialType</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#details">details</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#name">name</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#overwrite">overwrite</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialRequest.html#CredentialRequest-org.springframework.credhub.support.CredentialType-">CredentialRequest</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a>&nbsp;type)</code>
<div class="block">Initialize a <a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="class in org.springframework.credhub.support"><code>CredentialRequest</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="type parameter in CredentialRequest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialRequest.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value of the credential.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialRequest.html#setValue-T-">setValue</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="type parameter in CredentialRequest">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.credhub.support.CredHubRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a></h3>
<code><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#getAdditionalPermissions--">getAdditionalPermissions</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#getName--">getName</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#getType--">getType</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#isOverwrite--">isOverwrite</a>, <a href="../../../../org/springframework/credhub/support/CredHubRequest.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredentialRequest-org.springframework.credhub.support.CredentialType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredentialRequest</h4>
<pre>protected&nbsp;CredentialRequest(<a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a>&nbsp;type)</pre>
<div class="block">Initialize a <a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="class in org.springframework.credhub.support"><code>CredentialRequest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the credential implementation type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="type parameter in CredentialRequest">T</a>&nbsp;getValue()</pre>
<div class="block">Get the value of the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the credential</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(<a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="type parameter in CredentialRequest">T</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/CredentialPermissions.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredentialRequest.html" target="_top">Frames</a></li>
<li><a href="CredentialRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.credhub.support.CredHubRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
