<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CredentialDetails (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialDetails (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/ClientOptions.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/CredentialDetailsData.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredentialDetails.html" target="_top">Frames</a></li>
<li><a href="CredentialDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredentialSummary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support</div>
<h2 title="Class CredentialDetails" class="title">Class CredentialDetails&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">org.springframework.credhub.support.CredentialSummary</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.CredentialDetails&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CredentialDetails&lt;T&gt;</span>
extends <a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a></pre>
<div class="block">The details of a credential that has been written to CredHub. Clients don't
 typically instantiate objects of this type, but will receive them in response
 to write and retrieve requests. The id and name fields
 can be used in subsequent requests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.credhub.support.CredentialSummary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a></h3>
<code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html#name">name</a>, <a href="../../../../org/springframework/credhub/support/CredentialSummary.html#versionCreatedAt">versionCreatedAt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#CredentialDetails--">CredentialDetails</a></span>()</code>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support"><code>CredentialDetails</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#CredentialDetails-java.lang.String-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.CredentialType-T-">CredentialDetails</a></span>(java.lang.String&nbsp;id,
                 <a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                 <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a>&nbsp;credentialType,
                 <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="type parameter in CredentialDetails">T</a>&nbsp;value)</code>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support"><code>CredentialDetails</code></a> from the provided parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#getCredentialType--">getCredentialType</a></span>()</code>
<div class="block">Get the client-provided <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support"><code>CredentialType</code></a> of the credential.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#getId--">getId</a></span>()</code>
<div class="block">Get the the CredHub-generated unique ID of the credential.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="type parameter in CredentialDetails">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the client-provided value for the credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.credhub.support.CredentialSummary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a></h3>
<code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html#getName--">getName</a>, <a href="../../../../org/springframework/credhub/support/CredentialSummary.html#getVersionCreatedAt--">getVersionCreatedAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredentialDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredentialDetails</h4>
<pre>public&nbsp;CredentialDetails()</pre>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support"><code>CredentialDetails</code></a>.</div>
</li>
</ul>
<a name="CredentialDetails-java.lang.String-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.CredentialType-java.lang.Object-">
<!--   -->
</a><a name="CredentialDetails-java.lang.String-org.springframework.credhub.support.CredentialName-org.springframework.credhub.support.CredentialType-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredentialDetails</h4>
<pre>public&nbsp;CredentialDetails(java.lang.String&nbsp;id,
                         <a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name,
                         <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a>&nbsp;credentialType,
                         <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="type parameter in CredentialDetails">T</a>&nbsp;value)</pre>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support"><code>CredentialDetails</code></a> from the provided parameters. Intended for
 internal use. Clients will get <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support"><code>CredentialDetails</code></a> objects populated from
 CredHub responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the CredHub-generated unique ID of the credential</dd>
<dd><code>name</code> - the client-provided name of the credential</dd>
<dd><code>credentialType</code> - the <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support"><code>CredentialType</code></a> of the credential</dd>
<dd><code>value</code> - the client-provided value for the credential
 created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the the CredHub-generated unique ID of the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential ID</dd>
</dl>
</li>
</ul>
<a name="getCredentialType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialType</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a>&nbsp;getCredentialType()</pre>
<div class="block">Get the client-provided <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support"><code>CredentialType</code></a> of the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential type</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="type parameter in CredentialDetails">T</a>&nbsp;getValue()</pre>
<div class="block">Get the client-provided value for the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/ClientOptions.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/CredentialDetailsData.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredentialDetails.html" target="_top">Frames</a></li>
<li><a href="CredentialDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredentialSummary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
