<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CredHubRequest.CredHubRequestBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredHubRequest.CredHubRequestBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/KeyLength.html" title="enum in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="CredHubRequest.CredHubRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support</div>
<h2 title="Class CredHubRequest.CredHubRequestBuilder" class="title">Class CredHubRequest.CredHubRequestBuilder&lt;T,R extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;T&gt;,B extends CredHubRequest.CredHubRequestBuilder&lt;T,R,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.CredHubRequest.CredHubRequestBuilder&lt;T,R,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/credhub/support/certificate/CertificateCredentialRequest.CertificateCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateCredentialRequest.CertificateCredentialRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/certificate/CertificateParametersRequest.CertificateParametersRequestBuilder.html" title="class in org.springframework.credhub.support.certificate">CertificateParametersRequest.CertificateParametersRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/password/PasswordCredentialRequest.PasswordCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.password">PasswordCredentialRequest.PasswordCredentialRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/password/PasswordParametersRequest.PasswordParametersRequestBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParametersRequest.PasswordParametersRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/rsa/RsaCredentialRequest.RsaCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.rsa">RsaCredentialRequest.RsaCredentialRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/rsa/RsaParametersRequest.RsaParametersRequestBuilder.html" title="class in org.springframework.credhub.support.rsa">RsaParametersRequest.RsaParametersRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/ssh/SshCredentialRequest.SshCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.ssh">SshCredentialRequest.SshCredentialRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/ssh/SshParametersRequest.SshParametersRequestBuilder.html" title="class in org.springframework.credhub.support.ssh">SshParametersRequest.SshParametersRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/user/UserCredentialRequest.UserCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.user">UserCredentialRequest.UserCredentialRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/user/UserParametersRequest.UserParametersRequestBuilder.html" title="class in org.springframework.credhub.support.user">UserParametersRequest.UserParametersRequestBuilder</a>, <a href="../../../../org/springframework/credhub/support/value/ValueCredentialRequest.ValueCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.value">ValueCredentialRequest.ValueCredentialRequestBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="type parameter in CredHubRequest">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">CredHubRequest.CredHubRequestBuilder&lt;T,R extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;T&gt;,B extends CredHubRequest.CredHubRequestBuilder&lt;T,R,B&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><code>CredHubRequest</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#targetObj">targetObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#CredHubRequestBuilder--">CredHubRequestBuilder</a></span>()</code>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support"><code>CredHubRequest.CredHubRequestBuilder</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#build--">build</a></span>()</code>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><code>CredHubRequest</code></a> from the provided values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#createBuilder--">createBuilder</a></span>()</code>
<div class="block">Provide the concrete builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#createTarget--">createTarget</a></span>()</code>
<div class="block">Provide the concrete object to build.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#name-org.springframework.credhub.support.CredentialName-">name</a></span>(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</code>
<div class="block">Set the <a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support"><code>CredentialName</code></a> for the credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#overwrite-boolean-">overwrite</a></span>(boolean&nbsp;overwrite)</code>
<div class="block">Sets a boolean value indicating whether CredHub should create a new
 credential or update and existing credential.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#permission-org.springframework.credhub.support.permissions.CredentialPermission-">permission</a></span>(<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&nbsp;permission)</code>
<div class="block">Add an <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a> to the permissions that will be assigned to the
 credential.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#permissions-java.util.Collection-">permissions</a></span>(java.util.Collection&lt;? extends <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;&nbsp;permissions)</code>
<div class="block">Add a collection of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>s to the controls that will be
 assigned to the credential.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#permissions-org.springframework.credhub.support.permissions.CredentialPermission...-">permissions</a></span>(<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>...&nbsp;permissions)</code>
<div class="block">Add a collection of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>s to the controls that will be
 assigned to the credential.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetObj</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a> extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>&gt; targetObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredHubRequestBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredHubRequestBuilder</h4>
<pre>protected&nbsp;CredHubRequestBuilder()</pre>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support"><code>CredHubRequest.CredHubRequestBuilder</code></a>. Intended for internal use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a>&nbsp;createTarget()</pre>
<div class="block">Provide the concrete object to build.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target object</dd>
</dl>
</li>
</ul>
<a name="createBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&nbsp;createBuilder()</pre>
<div class="block">Provide the concrete builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="name-org.springframework.credhub.support.CredentialName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&nbsp;name(<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a>&nbsp;name)</pre>
<div class="block">Set the <a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support"><code>CredentialName</code></a> for the credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the credential name; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="overwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&nbsp;overwrite(boolean&nbsp;overwrite)</pre>
<div class="block">Sets a boolean value indicating whether CredHub should create a new
 credential or update and existing credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwrite</code> - false to create a new credential, or
 true to update and existing credential</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="permission-org.springframework.credhub.support.permissions.CredentialPermission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permission</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&nbsp;permission(<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&nbsp;permission)</pre>
<div class="block">Add an <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a> to the permissions that will be assigned to the
 credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - a <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a> to assign to the
 credential</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="permissions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&nbsp;permissions(java.util.Collection&lt;? extends <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;&nbsp;permissions)</pre>
<div class="block">Add a collection of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>s to the controls that will be
 assigned to the credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - a collection of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>s to
 assign to the credential</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="permissions-org.springframework.credhub.support.permissions.CredentialPermission...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&nbsp;permissions(<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>...&nbsp;permissions)</pre>
<div class="block">Add a collection of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>s to the controls that will be
 assigned to the credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - a collection of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>s to
 assign to the credential</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a>&nbsp;build()</pre>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><code>CredHubRequest</code></a> from the provided values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><code>CredHubRequest</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/KeyLength.html" title="enum in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="CredHubRequest.CredHubRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
