<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>CredHubRequest (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredHubRequest (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredHubRequest.html" target="_top">Frames</a></li>
<li><a href="CredHubRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support</div>
<h2 title="Class CredHubRequest" class="title">Class CredHubRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.CredHubRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="class in org.springframework.credhub.support">CredentialRequest</a>, <a href="../../../../org/springframework/credhub/support/ParametersRequest.html" title="class in org.springframework.credhub.support">ParametersRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CredHubRequest&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Fields common to all types of CredHub requests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a> extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>&gt;,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a> extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">T</a>,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">R</a>,<a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="type parameter in CredHubRequest.CredHubRequestBuilder">B</a>&gt;&gt;</span></code>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><code>CredHubRequest</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#additionalPermissions">additionalPermissions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#credentialType">credentialType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="type parameter in CredHubRequest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#details">details</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#overwrite">overwrite</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#CredHubRequest--">CredHubRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#getAdditionalPermissions--">getAdditionalPermissions</a></span>()</code>
<div class="block">Get the set of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a> to assign to the credential.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#getName--">getName</a></span>()</code>
<div class="block">Get the <a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support"><code>CredentialName</code></a> of the credential.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#getType--">getType</a></span>()</code>
<div class="block">Get the <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support"><code>CredentialType</code></a> of the credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#isOverwrite--">isOverwrite</a></span>()</code>
<div class="block">Get the value of the boolean flag indicating whether the CredHub
 should create a new credential or update an existing credential.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre>protected&nbsp;boolean overwrite</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a> name</pre>
</li>
</ul>
<a name="credentialType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentialType</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a> credentialType</pre>
</li>
</ul>
<a name="additionalPermissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalPermissions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt; additionalPermissions</pre>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>details</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="type parameter in CredHubRequest">T</a> details</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredHubRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredHubRequest</h4>
<pre>public&nbsp;CredHubRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOverwrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;isOverwrite()</pre>
<div class="block">Get the value of the boolean flag indicating whether the CredHub
 should create a new credential or update an existing credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean overwrite value</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the <a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support"><code>CredentialName</code></a> of the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the credential</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get the <a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support"><code>CredentialType</code></a> of the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the credential</dd>
</dl>
</li>
</ul>
<a name="getAdditionalPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalPermissions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions">CredentialPermission</a>&gt;&nbsp;getAdditionalPermissions()</pre>
<div class="block">Get the set of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a> to assign to the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/CredHubRequest.html" target="_top">Frames</a></li>
<li><a href="CredHubRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
