<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>org.springframework.credhub.support (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.credhub.support (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/credhub/support/certificate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.credhub.support</h1>
<div class="docSummary">
<div class="block">Java representations of CredHub requests and responses.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/ClientOptions.html" title="class in org.springframework.credhub.support">ClientOptions</a></td>
<td class="colLast">
<div class="block">Client options for CredHub connectivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support">CredentialDetails</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The details of a credential that has been written to CredHub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialDetailsData.html" title="class in org.springframework.credhub.support">CredentialDetailsData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/springframework/credhub/support/CredentialDetails.html" title="class in org.springframework.credhub.support"><code>CredentialDetails</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialName.html" title="class in org.springframework.credhub.support">CredentialName</a></td>
<td class="colLast">
<div class="block">The client-provided name of a credential stored in CredHub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialPermissions.html" title="class in org.springframework.credhub.support">CredentialPermissions</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/springframework/credhub/support/permissions/CredentialPermission.html" title="class in org.springframework.credhub.support.permissions"><code>CredentialPermission</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialRequest.html" title="class in org.springframework.credhub.support">CredentialRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The details of a request to write a new or update an existing credential in CredHub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support">CredentialSummary</a></td>
<td class="colLast">
<div class="block">A summary of a credential that has been written to CredHub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialSummaryData.html" title="class in org.springframework.credhub.support">CredentialSummaryData</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/springframework/credhub/support/CredentialSummary.html" title="class in org.springframework.credhub.support"><code>CredentialSummary</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Fields common to all types of CredHub requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;T,R extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support">CredHubRequest</a>&lt;T&gt;,B extends <a href="../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;T,R,B&gt;&gt;</td>
<td class="colLast">
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../org/springframework/credhub/support/CredHubRequest.html" title="class in org.springframework.credhub.support"><code>CredHubRequest</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/KeyPairCredential.html" title="class in org.springframework.credhub.support">KeyPairCredential</a></td>
<td class="colLast">
<div class="block">Base class for credentials types that contain a public/private key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/KeyParameters.html" title="class in org.springframework.credhub.support">KeyParameters</a></td>
<td class="colLast">
<div class="block">Base class for parameter types that contain specifications for key generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/ParametersRequest.html" title="class in org.springframework.credhub.support">ParametersRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The details of a request to generate a credential in CredHub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName</a></td>
<td class="colLast">
<div class="block">The client-provided name of a credential that stores service instance binding
 credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a></td>
<td class="colLast">
<div class="block">A builder that provides a fluent API for constructing
 <a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support"><code>ServiceInstanceCredentialName</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/ServicesData.html" title="class in org.springframework.credhub.support">ServicesData</a></td>
<td class="colLast">
<div class="block">Service data parsed from the VCAP_SERVICES environment variable provided to applications
 running on Cloud Foundry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/SimpleCredentialName.html" title="class in org.springframework.credhub.support">SimpleCredentialName</a></td>
<td class="colLast">
<div class="block">The client-provided name of a credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/StringCredential.html" title="class in org.springframework.credhub.support">StringCredential</a></td>
<td class="colLast">
<div class="block">A base type for a credential that contains a single string value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/CredentialType.html" title="enum in org.springframework.credhub.support">CredentialType</a></td>
<td class="colLast">
<div class="block">The types of credentials that can be written to CredHub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/credhub/support/KeyLength.html" title="enum in org.springframework.credhub.support">KeyLength</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.credhub.support Description">Package org.springframework.credhub.support Description</h2>
<div class="block">Java representations of CredHub requests and responses.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/credhub/support/certificate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
