<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/ServicesData.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" target="_top">Frames</a></li>
<li><a href="ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support</div>
<h2 title="Class ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder" class="title">Class ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder that provides a fluent API for constructing
 <a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support"><code>ServiceInstanceCredentialName</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html#build--">build</a></span>()</code>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support"><code>ServiceInstanceCredentialName</code></a> from the provided values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html#credentialName-java.lang.String-">credentialName</a></span>(java.lang.String&nbsp;credentialName)</code>
<div class="block">Set the credential name segment of the full credential name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html#serviceBindingId-java.lang.String-">serviceBindingId</a></span>(java.lang.String&nbsp;serviceBindingId)</code>
<div class="block">Set the service binding ID segment of the credential name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html#serviceBrokerName-java.lang.String-">serviceBrokerName</a></span>(java.lang.String&nbsp;serviceBrokerName)</code>
<div class="block">Set the service broker name segment of the credential name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html#serviceOfferingName-java.lang.String-">serviceOfferingName</a></span>(java.lang.String&nbsp;serviceOfferingName)</code>
<div class="block">Set the service offering name segment of the credential name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceBrokerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceBrokerName</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a>&nbsp;serviceBrokerName(java.lang.String&nbsp;serviceBrokerName)</pre>
<div class="block">Set the service broker name segment of the credential name. This is typically
 a human-readable name and should be unique among all service brokers in
 Cloud Foundry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceBrokerName</code> - the service broker name; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="serviceOfferingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceOfferingName</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a>&nbsp;serviceOfferingName(java.lang.String&nbsp;serviceOfferingName)</pre>
<div class="block">Set the service offering name segment of the credential name. This is typically
 a human-readable name and should be unique within the service broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceOfferingName</code> - the service offering name; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="serviceBindingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceBindingId</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a>&nbsp;serviceBindingId(java.lang.String&nbsp;serviceBindingId)</pre>
<div class="block">Set the service binding ID segment of the credential name. This value is
 generated by Cloud Foundry when a service instance is bound to an application
 and is in the form of a GUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceBindingId</code> - the service binding ID; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="credentialName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentialName</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder</a>&nbsp;credentialName(java.lang.String&nbsp;credentialName)</pre>
<div class="block">Set the credential name segment of the full credential name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialName</code> - the credential name; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support">ServiceInstanceCredentialName</a>&nbsp;build()</pre>
<div class="block">Create a <a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support"><code>ServiceInstanceCredentialName</code></a> from the provided values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support"><code>ServiceInstanceCredentialName</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/credhub/support/ServiceInstanceCredentialName.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/credhub/support/ServicesData.html" title="class in org.springframework.credhub.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/credhub/support/ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" target="_top">Frames</a></li>
<li><a href="ServiceInstanceCredentialName.ServiceInstanceCredentialNameBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
