<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>org.springframework.credhub.support.password (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.credhub.support.password (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/credhub/support/permissions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/password/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.credhub.support.password</h1>
<div class="docSummary">
<div class="block">Java representations of CredHub password credentials.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/credhub/support/password/PasswordCredential.html" title="class in org.springframework.credhub.support.password">PasswordCredential</a></td>
<td class="colLast">
<div class="block">A password credential consists of a single string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/credhub/support/password/PasswordCredentialRequest.html" title="class in org.springframework.credhub.support.password">PasswordCredentialRequest</a></td>
<td class="colLast">
<div class="block">The details of a request to write a new or update an existing <a href="../../../../../org/springframework/credhub/support/password/PasswordCredential.html" title="class in org.springframework.credhub.support.password"><code>PasswordCredential</code></a> in CredHub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/credhub/support/password/PasswordCredentialRequest.PasswordCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.password">PasswordCredentialRequest.PasswordCredentialRequestBuilder</a></td>
<td class="colLast">
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/password/PasswordCredentialRequest.html" title="class in org.springframework.credhub.support.password"><code>PasswordCredentialRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password">PasswordParameters</a></td>
<td class="colLast">
<div class="block">Parameters for generating a new password credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></td>
<td class="colLast">
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters.PasswordParametersBuilder</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/credhub/support/password/PasswordParametersRequest.html" title="class in org.springframework.credhub.support.password">PasswordParametersRequest</a></td>
<td class="colLast">
<div class="block">The details of a request to generate a new <a href="../../../../../org/springframework/credhub/support/password/PasswordCredential.html" title="class in org.springframework.credhub.support.password"><code>PasswordCredential</code></a> in CredHub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/credhub/support/password/PasswordParametersRequest.PasswordParametersRequestBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParametersRequest.PasswordParametersRequestBuilder</a></td>
<td class="colLast">
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/password/PasswordParametersRequest.html" title="class in org.springframework.credhub.support.password"><code>PasswordParametersRequest</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.credhub.support.password Description">Package org.springframework.credhub.support.password Description</h2>
<div class="block">Java representations of CredHub password credentials.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/credhub/support/permissions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/password/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
