<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>PasswordParameters (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordParameters (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordCredentialRequest.PasswordCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/password/PasswordParameters.html" target="_top">Frames</a></li>
<li><a href="PasswordParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.password</div>
<h2 title="Class PasswordParameters" class="title">Class PasswordParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.password.PasswordParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordParameters</span>
extends java.lang.Object</pre>
<div class="block">Parameters for generating a new password credential. All parameters are optional; if not specified,
 CredHub-provided defaults will be used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Frederick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></span></code>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters.PasswordParametersBuilder</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#PasswordParameters--">PasswordParameters</a></span>()</code>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a> using defaults for all parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#PasswordParameters-int-boolean-boolean-boolean-boolean-">PasswordParameters</a></span>(int&nbsp;length,
                  boolean&nbsp;excludeUpper,
                  boolean&nbsp;excludeLower,
                  boolean&nbsp;excludeNumber,
                  boolean&nbsp;includeSpecial)</code>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a> using the specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#builder--">builder</a></span>()</code>
<div class="block">Create a builder that provides a fluent API for providing the values required
 to construct a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#getExcludeLower--">getExcludeLower</a></span>()</code>
<div class="block">Get the value of the exclude lower case characters parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#getExcludeNumber--">getExcludeNumber</a></span>()</code>
<div class="block">Get the value of the exclude numeric characters parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#getExcludeUpper--">getExcludeUpper</a></span>()</code>
<div class="block">Get the value of the exclude upper case characters parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#getIncludeSpecial--">getIncludeSpecial</a></span>()</code>
<div class="block">Get the value of the include non-alphanumeric characters parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the value of the length parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordParameters</h4>
<pre>public&nbsp;PasswordParameters()</pre>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a> using defaults for all parameter values.</div>
</li>
</ul>
<a name="PasswordParameters-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordParameters</h4>
<pre>public&nbsp;PasswordParameters(int&nbsp;length,
                          boolean&nbsp;excludeUpper,
                          boolean&nbsp;excludeLower,
                          boolean&nbsp;excludeNumber,
                          boolean&nbsp;includeSpecial)</pre>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a> using the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - length of generated password value</dd>
<dd><code>excludeUpper</code> - true to exclude upper case alpha characters from generated credential value</dd>
<dd><code>excludeLower</code> - true to exclude lower case alpha characters from generated credential value</dd>
<dd><code>excludeNumber</code> - true to exclude numeric characters from generated credential value</dd>
<dd><code>includeSpecial</code> - true to include non-alphanumeric characters in generated credential value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLength()</pre>
<div class="block">Get the value of the length parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getExcludeUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeUpper</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExcludeUpper()</pre>
<div class="block">Get the value of the exclude upper case characters parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getExcludeLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeLower</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExcludeLower()</pre>
<div class="block">Get the value of the exclude lower case characters parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getExcludeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeNumber</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExcludeNumber()</pre>
<div class="block">Get the value of the exclude numeric characters parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="getIncludeSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeSpecial</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeSpecial()</pre>
<div class="block">Get the value of the include non-alphanumeric characters parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter; will be null if not explicitly set</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a>&nbsp;builder()</pre>
<div class="block">Create a builder that provides a fluent API for providing the values required
 to construct a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordCredentialRequest.PasswordCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/password/PasswordParameters.html" target="_top">Frames</a></li>
<li><a href="PasswordParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
