<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>PasswordParameters.PasswordParametersBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordParameters.PasswordParametersBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordParametersRequest.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="PasswordParameters.PasswordParametersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.password</div>
<h2 title="Class PasswordParameters.PasswordParametersBuilder" class="title">Class PasswordParameters.PasswordParametersBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.password.PasswordParameters.PasswordParametersBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password">PasswordParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PasswordParameters.PasswordParametersBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters.PasswordParametersBuilder</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html#PasswordParametersBuilder--">PasswordParametersBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password">PasswordParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html#build--">build</a></span>()</code>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a> from the provided values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html#excludeLower-boolean-">excludeLower</a></span>(boolean&nbsp;exclude)</code>
<div class="block">Set the value of the exclude lower case characters parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html#excludeNumber-boolean-">excludeNumber</a></span>(boolean&nbsp;exclude)</code>
<div class="block">Set the value of the exclude numeric characters parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html#excludeUpper-boolean-">excludeUpper</a></span>(boolean&nbsp;exclude)</code>
<div class="block">Set the value of the exclude upper case characters parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html#includeSpecial-boolean-">includeSpecial</a></span>(boolean&nbsp;include)</code>
<div class="block">Set the value of the include special characters parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html#length-int-">length</a></span>(int&nbsp;length)</code>
<div class="block">Set the value of the password length parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordParametersBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordParametersBuilder</h4>
<pre>public&nbsp;PasswordParametersBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a>&nbsp;length(int&nbsp;length)</pre>
<div class="block">Set the value of the password length parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="excludeUpper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeUpper</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a>&nbsp;excludeUpper(boolean&nbsp;exclude)</pre>
<div class="block">Set the value of the exclude upper case characters parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclude</code> - true to exclude upper case alpha characters from generated credential value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="excludeLower-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeLower</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a>&nbsp;excludeLower(boolean&nbsp;exclude)</pre>
<div class="block">Set the value of the exclude lower case characters parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclude</code> - true to exclude lower case alpha characters from generated credential value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="excludeNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNumber</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a>&nbsp;excludeNumber(boolean&nbsp;exclude)</pre>
<div class="block">Set the value of the exclude numeric characters parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclude</code> - true to exclude numeric characters from generated credential value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="includeSpecial-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSpecial</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" title="class in org.springframework.credhub.support.password">PasswordParameters.PasswordParametersBuilder</a>&nbsp;includeSpecial(boolean&nbsp;include)</pre>
<div class="block">Set the value of the include special characters parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - true to include non-alphanumeric characters in generated credential value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password">PasswordParameters</a>&nbsp;build()</pre>
<div class="block">Create a <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a> from the provided values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><code>PasswordParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordParameters.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/credhub/support/password/PasswordParametersRequest.html" title="class in org.springframework.credhub.support.password"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/password/PasswordParameters.PasswordParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="PasswordParameters.PasswordParametersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
