<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:24 EDT 2018 -->
<title>JsonCredentialRequest.JsonCredentialRequestBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonCredentialRequest.JsonCredentialRequestBuilder (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonCredentialRequest.JsonCredentialRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest.CredHubRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.credhub.support.json</div>
<h2 title="Class JsonCredentialRequest.JsonCredentialRequestBuilder" class="title">Class JsonCredentialRequest.JsonCredentialRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">org.springframework.credhub.support.CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../../org/springframework/credhub/support/json/JsonCredential.html" title="class in org.springframework.credhub.support.json">JsonCredential</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.credhub.support.json.JsonCredentialRequest.JsonCredentialRequestBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JsonCredentialRequest.JsonCredentialRequestBuilder</span>
extends <a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../../org/springframework/credhub/support/json/JsonCredential.html" title="class in org.springframework.credhub.support.json">JsonCredential</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>&gt;</pre>
<div class="block">A builder that provides a fluent API for constructing <a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json"><code>JsonCredentialRequest</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest.CredHubRequestBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#targetObj">targetObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html#JsonCredentialRequestBuilder--">JsonCredentialRequestBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html#createBuilder--">createBuilder</a></span>()</code>
<div class="block">Provide the concrete builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html#createTarget--">createTarget</a></span>()</code>
<div class="block">Provide the concrete object to build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html#value-org.springframework.credhub.support.json.JsonCredential-">value</a></span>(<a href="../../../../../org/springframework/credhub/support/json/JsonCredential.html" title="class in org.springframework.credhub.support.json">JsonCredential</a>&nbsp;value)</code>
<div class="block">Set the value of a JSON credential.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html#value-java.util.Map-">value</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.credhub.support.CredHubRequest.CredHubRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.credhub.support.<a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a></h3>
<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#build--">build</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#name-org.springframework.credhub.support.CredentialName-">name</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#overwrite-boolean-">overwrite</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#permission-org.springframework.credhub.support.permissions.CredentialPermission-">permission</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#permissions-java.util.Collection-">permissions</a>, <a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#permissions-org.springframework.credhub.support.permissions.CredentialPermission...-">permissions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonCredentialRequestBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonCredentialRequestBuilder</h4>
<pre>public&nbsp;JsonCredentialRequestBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a>&nbsp;createTarget()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#createTarget--">CredHubRequest.CredHubRequestBuilder</a></code></span></div>
<div class="block">Provide the concrete object to build.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#createTarget--">createTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../../org/springframework/credhub/support/json/JsonCredential.html" title="class in org.springframework.credhub.support.json">JsonCredential</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target object</dd>
</dl>
</li>
</ul>
<a name="createBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>&nbsp;createBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#createBuilder--">CredHubRequest.CredHubRequestBuilder</a></code></span></div>
<div class="block">Provide the concrete builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html#createBuilder--">createBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/credhub/support/CredHubRequest.CredHubRequestBuilder.html" title="class in org.springframework.credhub.support">CredHubRequest.CredHubRequestBuilder</a>&lt;<a href="../../../../../org/springframework/credhub/support/json/JsonCredential.html" title="class in org.springframework.credhub.support.json">JsonCredential</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest</a>,<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="value-org.springframework.credhub.support.json.JsonCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>&nbsp;value(<a href="../../../../../org/springframework/credhub/support/json/JsonCredential.html" title="class in org.springframework.credhub.support.json">JsonCredential</a>&nbsp;value)</pre>
<div class="block">Set the value of a JSON credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the credential value; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="value-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" title="class in org.springframework.credhub.support.json">JsonCredentialRequest.JsonCredentialRequestBuilder</a>&nbsp;value(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/credhub/support/json/JsonCredentialRequest.html" title="class in org.springframework.credhub.support.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/credhub/support/json/JsonCredentialRequest.JsonCredentialRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonCredentialRequest.JsonCredentialRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.credhub.support.CredHubRequest.CredHubRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
