<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 27 13:33:25 EDT 2018 -->
<title>Overview (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Spring CredHub 1.0.2.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Spring CredHub 1.0.2.BUILD-SNAPSHOT API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/autoconfig/package-summary.html">org.springframework.credhub.autoconfig</a></td>
<td class="colLast">
<div class="block">Spring auto configuration support for Spring CredHub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/credhub/autoconfig/security/package-summary.html">org.springframework.credhub.autoconfig.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/cloud/package-summary.html">org.springframework.credhub.cloud</a></td>
<td class="colLast">
<div class="block">Spring Cloud Connectors support for interpolating credentials from CredHub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/credhub/configuration/package-summary.html">org.springframework.credhub.configuration</a></td>
<td class="colLast">
<div class="block">Spring configuration support for Spring CredHub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/core/package-summary.html">org.springframework.credhub.core</a></td>
<td class="colLast">
<div class="block">Core API abstractions for Spring CredHub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/credhub/support/package-summary.html">org.springframework.credhub.support</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/support/certificate/package-summary.html">org.springframework.credhub.support.certificate</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub certificate credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/credhub/support/json/package-summary.html">org.springframework.credhub.support.json</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub JSON credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/support/password/package-summary.html">org.springframework.credhub.support.password</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub password credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/credhub/support/permissions/package-summary.html">org.springframework.credhub.support.permissions</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub JSON credential permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/support/rsa/package-summary.html">org.springframework.credhub.support.rsa</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub RSA credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/credhub/support/ssh/package-summary.html">org.springframework.credhub.support.ssh</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub SSH credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/support/user/package-summary.html">org.springframework.credhub.support.user</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/credhub/support/utils/package-summary.html">org.springframework.credhub.support.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/credhub/support/value/package-summary.html">org.springframework.credhub.support.value</a></td>
<td class="colLast">
<div class="block">Java representations of CredHub value credentials.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring CredHub</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
